* {
  margin: 0;
  padding: 0;
}

:root {
  --color-border: rgb(205, 205, 205);
  --bg-card-color: rgb(255, 255, 255);
  --color-black: #000;
  --color-white: #fff;
  --color-dark-blue: #0a66c2;
  --color-darker-blue: #143ce8;
  --color-grey: #f6f6f6;
  
  --color-background: rgb(227, 236, 253);
  
  --color-text: var(--color-black);
  

}

html {
  font-size: 62.5%;
}
body{
    font-family: monospace;
}
.container {
  background-color: var(--color-background);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 5rem;
}

.card {
  width: 35rem;
  height: 33rem;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-card-color);
  justify-content: space-between;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 2px 2px 8px 7px rgb(189, 186, 186);
}

/* lights */
.lights{
  display:none;
  position: absolute;
  z-index: 1000;
}

.bolm-green{
animation:  .3s party infinite alternate;
box-shadow: 4px 5px 8px 7px white;
}

.bolm-red{
animation:  .3s party infinite alternate-reverse;
box-shadow: 4px 5px 8px 7px white;
}

@keyframes party{
  from{
stroke:#ffe603
  }
  to{
stroke:#FF0202
  }
}

.container:has(#toggle-checkbox:checked) .lights{
display: block;
}



/* lights end */

.first {
  flex-basis: 33.3%;
  background: url("/images/css-pattern-by-magicpattern\ \(6\).png") no-repeat;
  background-size: cover;
}

.middle {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* new */
  margin-top: -10rem;
}

.personal-photo {
  width: 12rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  padding: 5px;
  background-color: var(--bg-card-color);
}
.name {
  font-size: 2.5rem;
  font-family: cursive;
}
.job-title {
  font-size: 1.6rem;
}

h3 {
  font-size: 1.2rem;
 
}

.last {
  flex-basis: auto;
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.icons-container {
  display: flex;
  gap: 1rem;
}

.icon {
  width: 2rem;
  aspect-ratio: 1/1;
  padding: 0.2rem;
}

.media-one,
.media-two,
.media-three {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.8rem 1.5rem;
  border-top: 0.1rem var(--color-border) solid;
  align-items: center;
}

.media-two {
  border-left: 0.1rem var(--color-border) solid;
  border-right: 0.1rem var(--color-border) solid;
}



/* toggle */
.toggle {
  display: flex;
  gap: 1rem;
}
.toggle-title {
  font-size: 1.6rem;
}

#toggle-checkbox {
  display: none;
}

.toggle-label {
  display: block;
  position: relative;
  background-color: var(--color-black);
  width: 4.5rem;
  height: 2.2rem;
  cursor: pointer;
  border-radius: 1.5rem;
  padding: 0.3rem 0.4rem;
  transition: 0.3s;
}
.toggle-label::after {
  content: "";
  /* position: absolute; */
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  display: block;
  background-color: var(--color-white);
  z-index: 2;
  transition: 0.3s;
  padding: 0.3rem;
}

#toggle-checkbox:checked + .toggle-label {
  background-color: var(--color-white);
}

#toggle-checkbox:checked + .toggle-label::after {
  transform: translateX(2.1rem);
  background-color: var(--color-darker-blue);
}
/* toggle End */